C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\bin\Debug\net6.0\BookShop.Data.deps.json
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\bin\Debug\net6.0\BookShop.Data.dll
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\bin\Debug\net6.0\BookShop.Data.pdb
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\bin\Debug\net6.0\BookShop.Models.dll
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\bin\Debug\net6.0\BookShop.Models.pdb
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.csproj.AssemblyReference.cache
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.AssemblyInfoInputs.cache
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.AssemblyInfo.cs
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.csproj.CoreCompileInputs.cache
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.1BDD37B1.Up2Date
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.dll
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\refint\BookShop.Data.dll
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.pdb
C:\Users\35988\Downloads\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\ref\BookShop.Data.dll
